<!DOCTYPE html>
<html>
<head>
    <title>YouTube Stats</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: #e82727;
            background: linear-gradient(90deg, rgba(232, 39, 39, 1) 0%, rgba(0, 0, 0, 1) 100%);
            padding: 2rem;
        }
        h1 {
            margin-bottom: 2rem;
            text-align: center;
            color: #343a40;
        }
        .table-container {
            max-width: 900px;
            margin: 0 auto;
        }
        .nav-links {
            text-align: center;
            margin-top: 2rem;
            margin-bottom : 2rem
        }

        .download-btn {
            text-align: center;
            margin-top: 2rem;
        }
        .mt-2{

            margin-top: .5rem !important;
            margin-bottom: .8rem;
        }
    </style>
</head>
    <body>
        <h1 style="color: white;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/YouTube_Logo_2017.svg" alt="YouTube Logo" width="90" height="90" style="vertical-align: middle; margin-right: 5px; margin-bottom: 7px;">
            YouTube Stats By Tag Name
        </h1>

        <div class="nav-links">
            <a href="/facebook" class="btn btn-primary mx-2" style = "font-size: 1.1rem; font-weight: 563;">Facebook Stats</a>
            <a href="/instagram" class="btn mx-2" style="background-color: #E1306C; color: white; border: none; font-size: 1.1rem; font-weight: 563;">
                Instagram Stats
            </a>
            <a href="/youtube" class="btn btn-danger mx-2" style = "font-size: 1.1rem; font-weight: 563;">YouTube Stats</a>
       
            <a href="/youtube_tags" class="btn mx-2" style="background-color: #336949; color: white; border: none;font-size: 1.1rem; font-weight: 563;">
                Search YouTube PK
            </a>
        
        </div>
       



        <form action="/youtube_tags1" method="post" class="mb-4 text-center">
            <input type="text" name="keyword" placeholder="Enter YouTube keyword" class="form-control d-inline w-50">
            <button type="submit" class="btn btn-primary mt-2">Search</button>
        </form>

        <div class="table-container">
            {% if error %}
                <div class="alert alert-warning text-center">{{ error }}</div>
            {% else %}
                <table class="table table-bordered table-hover table-striped shadow">
                    <thead style="background-color: #E0A6AF; color: white;">
                        <tr>
                            <th>Channel Name</th>
                            <th>views</th>
                            <th>Link</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for stat in stats_data %}
                        <tr>
                            <td>{{ stat[1] }}</td>  <!-- Views -->
                            <td>{{ stat[0] }}</td>  <!-- Channel Name -->
                            <td>
                                <a href="{{ stat[2] }}" target="_blank" class="btn btn-sm btn-outline-primary">
                                    Watch
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% endif %}
        </div>




    <div class="download-btn">
    <a href="/download/youtube_tags1" class="btn btn-success" style = "font-size: 1.1rem; font-weight: 563;">📥 Download YouTube Data</a>
    </div>





    <!-- <div class="nav-links">
        <a href="/facebook" class="btn btn-secondary mx-2">Facebook Stats</a>
        <a href="/instagram" class="btn btn-danger mx-2">Instagram Stats</a>
        <a href="/" class="btn btn-primary mx-2">youtube Stats</a>
    </div> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>
